C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_B\bin\Debug\net6.0\ABC267_B.exe
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_B\bin\Debug\net6.0\ABC267_B.deps.json
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_B\bin\Debug\net6.0\ABC267_B.runtimeconfig.json
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_B\bin\Debug\net6.0\ABC267_B.dll
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_B\bin\Debug\net6.0\ABC267_B.pdb
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_B\obj\Debug\net6.0\ABC267_B.csproj.AssemblyReference.cache
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_B\obj\Debug\net6.0\ABC267_B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_B\obj\Debug\net6.0\ABC267_B.AssemblyInfoInputs.cache
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_B\obj\Debug\net6.0\ABC267_B.AssemblyInfo.cs
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_B\obj\Debug\net6.0\ABC267_B.csproj.CoreCompileInputs.cache
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_B\obj\Debug\net6.0\ABC267_B.dll
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_B\obj\Debug\net6.0\refint\ABC267_B.dll
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_B\obj\Debug\net6.0\ABC267_B.pdb
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_B\obj\Debug\net6.0\ABC267_B.genruntimeconfig.cache
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_B\obj\Debug\net6.0\ref\ABC267_B.dll
