C:\Users\goshi\Desktop\git\atcoder\0908\ABC266_C\bin\Debug\net6.0\ABC266_C.exe
C:\Users\goshi\Desktop\git\atcoder\0908\ABC266_C\bin\Debug\net6.0\ABC266_C.deps.json
C:\Users\goshi\Desktop\git\atcoder\0908\ABC266_C\bin\Debug\net6.0\ABC266_C.runtimeconfig.json
C:\Users\goshi\Desktop\git\atcoder\0908\ABC266_C\bin\Debug\net6.0\ABC266_C.dll
C:\Users\goshi\Desktop\git\atcoder\0908\ABC266_C\bin\Debug\net6.0\ABC266_C.pdb
C:\Users\goshi\Desktop\git\atcoder\0908\ABC266_C\obj\Debug\net6.0\ABC266_C.csproj.AssemblyReference.cache
C:\Users\goshi\Desktop\git\atcoder\0908\ABC266_C\obj\Debug\net6.0\ABC266_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\goshi\Desktop\git\atcoder\0908\ABC266_C\obj\Debug\net6.0\ABC266_C.AssemblyInfoInputs.cache
C:\Users\goshi\Desktop\git\atcoder\0908\ABC266_C\obj\Debug\net6.0\ABC266_C.AssemblyInfo.cs
C:\Users\goshi\Desktop\git\atcoder\0908\ABC266_C\obj\Debug\net6.0\ABC266_C.csproj.CoreCompileInputs.cache
C:\Users\goshi\Desktop\git\atcoder\0908\ABC266_C\obj\Debug\net6.0\ABC266_C.dll
C:\Users\goshi\Desktop\git\atcoder\0908\ABC266_C\obj\Debug\net6.0\refint\ABC266_C.dll
C:\Users\goshi\Desktop\git\atcoder\0908\ABC266_C\obj\Debug\net6.0\ABC266_C.pdb
C:\Users\goshi\Desktop\git\atcoder\0908\ABC266_C\obj\Debug\net6.0\ABC266_C.genruntimeconfig.cache
C:\Users\goshi\Desktop\git\atcoder\0908\ABC266_C\obj\Debug\net6.0\ref\ABC266_C.dll
