C:\Users\goshi\Desktop\git\atcoder\0910\ABC264_B\bin\Debug\net6.0\ABC264_B.exe
C:\Users\goshi\Desktop\git\atcoder\0910\ABC264_B\bin\Debug\net6.0\ABC264_B.deps.json
C:\Users\goshi\Desktop\git\atcoder\0910\ABC264_B\bin\Debug\net6.0\ABC264_B.runtimeconfig.json
C:\Users\goshi\Desktop\git\atcoder\0910\ABC264_B\bin\Debug\net6.0\ABC264_B.dll
C:\Users\goshi\Desktop\git\atcoder\0910\ABC264_B\bin\Debug\net6.0\ABC264_B.pdb
C:\Users\goshi\Desktop\git\atcoder\0910\ABC264_B\obj\Debug\net6.0\ABC264_B.csproj.AssemblyReference.cache
C:\Users\goshi\Desktop\git\atcoder\0910\ABC264_B\obj\Debug\net6.0\ABC264_B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\goshi\Desktop\git\atcoder\0910\ABC264_B\obj\Debug\net6.0\ABC264_B.AssemblyInfoInputs.cache
C:\Users\goshi\Desktop\git\atcoder\0910\ABC264_B\obj\Debug\net6.0\ABC264_B.AssemblyInfo.cs
C:\Users\goshi\Desktop\git\atcoder\0910\ABC264_B\obj\Debug\net6.0\ABC264_B.csproj.CoreCompileInputs.cache
C:\Users\goshi\Desktop\git\atcoder\0910\ABC264_B\obj\Debug\net6.0\ABC264_B.dll
C:\Users\goshi\Desktop\git\atcoder\0910\ABC264_B\obj\Debug\net6.0\refint\ABC264_B.dll
C:\Users\goshi\Desktop\git\atcoder\0910\ABC264_B\obj\Debug\net6.0\ABC264_B.pdb
C:\Users\goshi\Desktop\git\atcoder\0910\ABC264_B\obj\Debug\net6.0\ABC264_B.genruntimeconfig.cache
C:\Users\goshi\Desktop\git\atcoder\0910\ABC264_B\obj\Debug\net6.0\ref\ABC264_B.dll
