C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_C\bin\Debug\net6.0\ABC267_C.exe
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_C\bin\Debug\net6.0\ABC267_C.deps.json
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_C\bin\Debug\net6.0\ABC267_C.runtimeconfig.json
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_C\bin\Debug\net6.0\ABC267_C.dll
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_C\bin\Debug\net6.0\ABC267_C.pdb
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_C\obj\Debug\net6.0\ABC267_C.csproj.AssemblyReference.cache
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_C\obj\Debug\net6.0\ABC267_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_C\obj\Debug\net6.0\ABC267_C.AssemblyInfoInputs.cache
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_C\obj\Debug\net6.0\ABC267_C.AssemblyInfo.cs
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_C\obj\Debug\net6.0\ABC267_C.csproj.CoreCompileInputs.cache
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_C\obj\Debug\net6.0\ABC267_C.dll
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_C\obj\Debug\net6.0\refint\ABC267_C.dll
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_C\obj\Debug\net6.0\ABC267_C.pdb
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_C\obj\Debug\net6.0\ABC267_C.genruntimeconfig.cache
C:\Users\goshi\Desktop\git\atcoder\0907\ABC267_C\obj\Debug\net6.0\ref\ABC267_C.dll
