C:\Users\goshi\Desktop\git\atcoder\0909\ABC265_C\obj\Debug\net6.0\ABC265_C.csproj.AssemblyReference.cache
C:\Users\goshi\Desktop\git\atcoder\0909\ABC265_C\obj\Debug\net6.0\ABC265_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\goshi\Desktop\git\atcoder\0909\ABC265_C\obj\Debug\net6.0\ABC265_C.AssemblyInfoInputs.cache
C:\Users\goshi\Desktop\git\atcoder\0909\ABC265_C\obj\Debug\net6.0\ABC265_C.AssemblyInfo.cs
C:\Users\goshi\Desktop\git\atcoder\0909\ABC265_C\obj\Debug\net6.0\ABC265_C.csproj.CoreCompileInputs.cache
C:\Users\goshi\Desktop\git\atcoder\0909\ABC265_C\bin\Debug\net6.0\ABC265_C.exe
C:\Users\goshi\Desktop\git\atcoder\0909\ABC265_C\bin\Debug\net6.0\ABC265_C.deps.json
C:\Users\goshi\Desktop\git\atcoder\0909\ABC265_C\bin\Debug\net6.0\ABC265_C.runtimeconfig.json
C:\Users\goshi\Desktop\git\atcoder\0909\ABC265_C\bin\Debug\net6.0\ABC265_C.dll
C:\Users\goshi\Desktop\git\atcoder\0909\ABC265_C\bin\Debug\net6.0\ABC265_C.pdb
C:\Users\goshi\Desktop\git\atcoder\0909\ABC265_C\obj\Debug\net6.0\ABC265_C.dll
C:\Users\goshi\Desktop\git\atcoder\0909\ABC265_C\obj\Debug\net6.0\refint\ABC265_C.dll
C:\Users\goshi\Desktop\git\atcoder\0909\ABC265_C\obj\Debug\net6.0\ABC265_C.pdb
C:\Users\goshi\Desktop\git\atcoder\0909\ABC265_C\obj\Debug\net6.0\ABC265_C.genruntimeconfig.cache
C:\Users\goshi\Desktop\git\atcoder\0909\ABC265_C\obj\Debug\net6.0\ref\ABC265_C.dll
